apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-bigip-ctlr-cccl
  namespace: kube-system
  labels:
    app: k8s-bigip-ctlr-cccl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-bigip-ctlr-cccl
  template:
    metadata:
      name: k8s-bigip-ctlr-cccl
      labels:
        app: k8s-bigip-ctlr-cccl
    spec:
      serviceAccountName: bigip-ctlr
      containers:
        - name: k8s-bigip-ctlr
          image: "f5networks/k8s-bigip-ctlr:2.0.0"
          env:
            - name: BIGIP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: username
            - name: BIGIP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bigip-login
                  key: password
          command: ["/app/bin/k8s-bigip-ctlr"]
          args: [
            "--bigip-username=$(BIGIP_USERNAME)",
            "--bigip-password=$(BIGIP_PASSWORD)",
            "--bigip-url=https://10.1.10.240:443",
            "--insecure=true",
            "--bigip-partition=k8s",
            "--log-level=INFO",
            "--pool-member-type=cluster",
            "--agent=cccl"
            ]
