kind: ConfigMap
apiVersion: v1
metadata:
  name: cis-perf-test
  namespace: cistest100
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.18.0",
        "id": "cis-perf-test",
        "label": "cis_perf_test",
        "remark": "HTTP application",
        "cistest100": {
          "class": "Tenant",
          "cistest100": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.10.3"
              ],
              "profileHTTP": {
                "use": "customHTTPProfile"
              },
              "profileMultiplex": {
                "use": "custoOneConnectProfile"
              },
              "snat": "self",
              "virtualPort": 80,
              "pool": "cistest100_app_svc_pool"
            },
            "customHTTPProfile": {
              "class": "HTTP_Profile",
              "xForwardedFor": true
            },
            "custoOneConnectProfile": {
              "class": "Multiplex_Profile",
              "sourceMask": "255.255.255.255"
            },
            "cistest100_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp",
                "http"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest101": {
          "class": "Tenant",
          "cistest101": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.10.4"
              ],
              "profileHTTP": {
                "use": "customHTTPProfile"
              },
              "profileMultiplex": {
                "use": "custoOneConnectProfile"
              },
              "snat": "self",
              "virtualPort": 80,
              "pool": "cistest101_app_svc_pool"
            },
            "customHTTPProfile": {
              "class": "HTTP_Profile",
              "xForwardedFor": true
            },
            "custoOneConnectProfile": {
              "class": "Multiplex_Profile",
              "sourceMask": "255.255.255.255"
            },
            "cistest101_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp",
                "http"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest102": {
          "class": "Tenant",
          "cistest102": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.10.5"
              ],
              "profileHTTP": {
                "use": "customHTTPProfile"
              },
              "profileMultiplex": {
                "use": "custoOneConnectProfile"
              },
              "snat": "self",
              "virtualPort": 80,
              "pool": "cistest102_app_svc_pool"
            },
            "customHTTPProfile": {
              "class": "HTTP_Profile",
              "xForwardedFor": true
            },
            "custoOneConnectProfile": {
              "class": "Multiplex_Profile",
              "sourceMask": "255.255.255.255"
            },
            "cistest102_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp",
                "http"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }
